//+------------------------------------------------------------------+
//|                                           StandardIndicators.mqh |
//|                        Copyright 2017, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+


#ifndef _LOAD_MODULE_STANDARD_INDICATORS
#define _LOAD_MODULE_STANDARD_INDICATORS


#include <mql4_modules\StandardIndicators\AC.mqh>
#include <mql4_modules\StandardIndicators\ADX.mqh>
#include <mql4_modules\StandardIndicators\MA.mqh>
#include <mql4_modules\StandardIndicators\MACD.mqh>
#include <mql4_modules\StandardIndicators\RSI.mqh>


#endif
