//+------------------------------------------------------------------+
//|                                           StandardIndicators.mqh |
//|                                 Copyright 2017, Keisuke Iwabuchi |
//|                                         https://order-button.com |
//+------------------------------------------------------------------+


#ifndef _LOAD_MODULE_STANDARD_INDICATORS
#define _LOAD_MODULE_STANDARD_INDICATORS


#include <mql4_modules\StandardIndicators\AC.mqh>
#include <mql4_modules\StandardIndicators\AD.mqh>
#include <mql4_modules\StandardIndicators\ADX.mqh>
#include <mql4_modules\StandardIndicators\Alligator.mqh>
#include <mql4_modules\StandardIndicators\BearsPower.mqh>
#include <mql4_modules\StandardIndicators\Bands.mqh>
#include <mql4_modules\StandardIndicators\BullsPower.mqh>
#include <mql4_modules\StandardIndicators\CCI.mqh>
#include <mql4_modules\StandardIndicators\DeMarker.mqh>
#include <mql4_modules\StandardIndicators\MA.mqh>
#include <mql4_modules\StandardIndicators\MACD.mqh>
#include <mql4_modules\StandardIndicators\RSI.mqh>


#endif
